# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../a3.gen/sources_1/ip/dist_mem_gen_1/dist_mem_gen_1_sim_netlist.vhdl" \
"../../../../a3.gen/sources_1/ip/dist_mem_gen_2/dist_mem_gen_2_sim_netlist.vhdl" \
"../../../../a3.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0_sim_netlist.vhdl" \
"../../../../a3.srcs/sources_1/new/adder16bit.vhd" \
"../../../../a3.srcs/sources_1/new/fsm.vhd" \
"../../../../a3.srcs/sources_1/new/full_adder.vhd" \
"../../../../a3.srcs/sources_1/new/mac.vhd" \
"../../../../a3.srcs/sources_1/new/multiplier.vhd" \
"../../../../a3.srcs/sources_1/new/register16bit.vhd" \
"../../../../a3.srcs/sources_1/new/register8bit.vhd" \
"../../../../a3.srcs/sources_1/new/a3_main.vhd" \

# Do not sort compile order
nosort
