0.7
2020.2
Oct 14 2022
05:20:55
E:/hardware assignments/a3/a3.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0_sim_netlist.vhdl,1668343067,vhdl,,,,dist_mem_gen_0,,,,,,,,
E:/hardware assignments/a3/a3.gen/sources_1/ip/dist_mem_gen_1/dist_mem_gen_1_sim_netlist.vhdl,1668343160,vhdl,,,,dist_mem_gen_1;dist_mem_gen_1_dist_mem_gen_v8_0_13;dist_mem_gen_1_dist_mem_gen_v8_0_13_synth;dist_mem_gen_1_spram,,,,,,,,
E:/hardware assignments/a3/a3.gen/sources_1/ip/dist_mem_gen_2/dist_mem_gen_2_sim_netlist.vhdl,1668343209,vhdl,,,,dist_mem_gen_2,,,,,,,,
E:/hardware assignments/a3/a3.srcs/sim_1/new/a3_main_tb.vhd,1668347740,vhdl,,,,a3_main_tb,,,,,,,,
E:/hardware assignments/a3/a3.srcs/sources_1/new/a3_main.vhd,1668347556,vhdl,,,,a3_main,,,,,,,,
E:/hardware assignments/a3/a3.srcs/sources_1/new/adder16bit.vhd,1668278827,vhdl,,,,adder16bit,,,,,,,,
E:/hardware assignments/a3/a3.srcs/sources_1/new/fsm.vhd,1668343286,vhdl,,,,fsm,,,,,,,,
E:/hardware assignments/a3/a3.srcs/sources_1/new/full_adder.vhd,1668278690,vhdl,,,,full_adder,,,,,,,,
E:/hardware assignments/a3/a3.srcs/sources_1/new/mac.vhd,1668343367,vhdl,,,,mac,,,,,,,,
E:/hardware assignments/a3/a3.srcs/sources_1/new/multiplier.vhd,1668279007,vhdl,,,,multiplier,,,,,,,,
E:/hardware assignments/a3/a3.srcs/sources_1/new/register16bit.vhd,1668278961,vhdl,,,,register16bit,,,,,,,,
E:/hardware assignments/a3/a3.srcs/sources_1/new/register8bit.vhd,1668278918,vhdl,,,,register8bit,,,,,,,,
